# prm-onlinestore-be

./: onlinestore.sln
Data/: Data.csproj
Data/Helpers/: SizeHelper.cs
Data/Infrastructures/: Disposable.cs  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  OnlineStoreDbContext.cs  RepositoryBase.cs
Data/Infrastructures/IRepositories/: IBrandRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IShoeRepository.cs  IStoreRepository.cs  IUserRepository.cs
Data/Infrastructures/Repositories/: BrandRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs  ShoeRepository.cs  StoreRepository.cs  UserRepository.cs
Data/Migrations/: 20200629162621_init.Designer.cs  20200629162621_init.cs  20200630155250_editStore.Designer.cs  20200630155250_editStore.cs  20200630155642_editUser.Designer.cs  20200630155642_editUser.cs  20200630155959_editUser01.Designer.cs  20200630155959_editUser01.cs  20200630160122_editUser02.Designer.cs  20200630160122_editUser02.cs  20200702152425_addstatus.Designer.cs  20200702152425_addstatus.cs  20200718103310_addTitleShoe.Designer.cs  20200718103310_addTitleShoe.cs  20200718104749_addShoeSizeClass.Designer.cs  20200718104749_addShoeSizeClass.cs  20200719051216_editShoeSize.Designer.cs  20200719051216_editShoeSize.cs  20200719053131_editSize.Designer.cs  20200719053131_editSize.cs  20200720122824_removetypeShoe.Designer.cs  20200720122824_removetypeShoe.cs  20200720123639_addIsSold.Designer.cs  20200720123639_addIsSold.cs  20200721140408_rmIsSold.Designer.cs  20200721140408_rmIsSold.cs  20200721142930_setMaxLengthDesShoe.Designer.cs  20200721142930_setMaxLengthDesShoe.cs  20200721143417_setMaxLengthColorShoe.Designer.cs  20200721143417_setMaxLengthColorShoe.cs  OnlineStoreDbContextModelSnapshot.cs
Data/Models/: Brand.cs  Order.cs  OrderDetail.cs  Role.cs  Shoe.cs  Store.cs  User.cs
Services/: Services.csproj
Services/IServices/: IBrandService.cs  IRoleService.cs  IShoeService.cs  IStoreService.cs  IUserService.cs
Services/Services/: BrandService.cs  RoleService.cs  ShoeService.cs  UserService.cs
Services/ViewModels/: BrandModel.cs  LoginModel.cs  OrderInfo.cs  RoleModel.cs
admin/: Startup.cs  admin.csproj
admin/Controllers/: DashboardController.cs  LoginController.cs  ProductController.cs
admin/Models/: ErrorViewModel.cs
admin/Properties/: launchSettings.json
admin/ViewModels/: UserViewModel.cs
admin/Views/Dashboard/: CreateNewUser.cshtml  EmployeeDetail.cshtml  Employees.cshtml  SucessNotify.cshtml
admin/Views/Login/: LoginPage.cshtml
admin/Views/Product/: Products.cshtml
admin/Views/Shared/: _Layout.cshtml  _LayoutLoginPage.cshtml
admin/wwwroot/css/: dashboard.css  login.css
onlinestore/: Program.cs  Startup.cs  onlinestore.csproj
onlinestore/Controllers/: BrandsController.cs  LoginController.cs  PaymentController.cs  RolesController.cs  ShoesController.cs
onlinestore/DIConfigs/: DIConfig.cs
onlinestore/Properties/PublishProfiles/: FolderProfile.pubxml
onlinestore/Vnpay/: VnPayLibrary.cs
